# Logging control flags for local development
# Set to "true" to enable verbose logging during local testing

# Enable all debug logging (most verbose)
DEBUG=false

# Enable general verbose logging (API call details, auth flows, etc.)
VERBOSE=false

# Enable API request logging (logs every incoming HTTP request)
VERBOSE_API=false

# To enable debug logging during development, uncomment these:
# DEBUG=true
# VERBOSE=true
# VERBOSE_API=true

# Sungrow iSolarCloud app credentials (from Sungrow Developer Portal)
SUNGROW_APP_KEY=89224C2DCF1E74A14E3BEAF60B1C7381
SUNGROW_APP_SECRET=bt1trjwwyw0hutq3384w193xd5nhdurk
