# Local runtime config for functions
FOXESS_TOKEN="a470aead-5f6a-4519-bbb3-7981fda4ed00"
AMBER_API_KEY="psk_3847595aaffa4e60c55071f2d4663c86"
FOXESS_BASE_URL="https://www.foxesscloud.com"
DEVICE_SN="60KB10305AKA064"
PORT=8080
# Add more keys as necessary
