2025-12-16T12:22:04.150854Z ? runautomation: [Automation] 4 of 6 rules are enabled

2025-12-16T12:22:04.151034Z ? runautomation: [Automation] Rules need 1 days, fetching 7 days for optimal caching

2025-12-16T12:22:04.172840Z ? runautomation: [Cache] Weather HIT - age: 1068s, cached 7 days, requested 7, place: Roselands, Australia

2025-12-16T12:22:04.172952Z ? runautomation: [Automation] Checking rule 'Very High Feed In' (priority 1)

2025-12-16T12:22:04.173566Z ? runautomation: [Automation] Evaluating rule 'Very High Feed In' in timezone Australia/Sydney (23:22)

2025-12-16T12:22:04.173682Z ? runautomation: [Automation] Evaluating rule 'Very High Feed In' - Live data: SoC=44%, BatTemp=28.9┬░C, FeedIn=8.8┬ó, Buy=18.9┬ó

2025-12-16T12:22:04.173770Z ? runautomation: [Automation] Rule 'Very High Feed In' - FeedIn condition NOT met: actual=8.76769 (type: number), target=60 (type: number), operator=>, result: 8.76769 > 60 = false

2025-12-16T12:22:04.173853Z ? runautomation: [Automation] Rule 'Very High Feed In' - Not all conditions met (1/2)

2025-12-16T12:22:04.173983Z ? runautomation: [Automation] Checking rule 'High Feed In' (priority 2)

2025-12-16T12:22:04.174360Z ? runautomation: [Automation] Evaluating rule 'High Feed In' in timezone Australia/Sydney (23:22)

2025-12-16T12:22:04.174494Z ? runautomation: [Automation] Evaluating rule 'High Feed In' - Live data: SoC=44%, BatTemp=28.9┬░C, FeedIn=8.8┬ó, Buy=18.9┬ó

2025-12-16T12:22:04.174587Z ? runautomation: [Automation] Rule 'High Feed In' - FeedIn condition NOT met: actual=8.76769 (type: number), target=30 (type: number), operator=>, result: 8.76769 > 30 = false

2025-12-16T12:22:04.174660Z ? runautomation: [Automation] Rule 'High Feed In' - Not all conditions met (1/2)

2025-12-16T12:22:04.175710Z ? runautomation: [Automation] Checking rule 'Good Feed In - Semi Full Battery' (priority 3)

2025-12-16T12:22:04.176065Z ? runautomation: [Automation] Evaluating rule 'Good Feed In - Semi Full Battery' in timezone Australia/Sydney (23:22)

2025-12-16T12:22:04.176169Z ? runautomation: [Automation] Evaluating rule 'Good Feed In - Semi Full Battery' - Live data: SoC=44%, BatTemp=28.9┬░C, FeedIn=8.8┬ó, Buy=18.9┬ó

2025-12-16T12:22:04.176275Z ? runautomation: [Automation] Rule 'Good Feed In - Semi Full Battery' - SoC condition NOT met: 44 > 60 = false

2025-12-16T12:22:04.176409Z ? runautomation: [Automation] Rule 'Good Feed In - Semi Full Battery' - FeedIn condition NOT met: actual=8.76769 (type: number), target=15 (type: number), operator=>=, result: 8.76769 >= 15 = false

2025-12-16T12:22:04.176586Z ? runautomation: [Automation] Rule 'Good Feed In - Semi Full Battery' - Not all conditions met (2/4)

2025-12-16T12:22:04.176694Z ? runautomation: [Automation] Checking rule 'Battery Full - Needs Emptying' (priority 6)

2025-12-16T12:22:04.177035Z ? runautomation: [Automation] Evaluating rule 'Battery Full - Needs Emptying' in timezone Australia/Sydney (23:22)

2025-12-16T12:22:04.177120Z ? runautomation: [Automation] Evaluating rule 'Battery Full - Needs Emptying' - Live data: SoC=44%, BatTemp=28.9┬░C, FeedIn=8.8┬ó, Buy=18.9┬ó

2025-12-16T12:22:04.177211Z ? runautomation: [Automation] Rule 'Battery Full - Needs Emptying' - SoC condition NOT met: 44 > 45 = false

2025-12-16T12:22:04.177303Z ? runautomation: [Automation] Rule 'Battery Full - Needs Emptying' - FeedIn condition NOT met: actual=8.76769 (type: number), target=9 (type: number), operator=>=, result: 8.76769 >= 9 = false

2025-12-16T12:22:04.177569Z ? runautomation: [ForecastPrice] Rule 'Battery Full - Needs Emptying' - Type: feedIn, CheckType: max

2025-12-16T12:22:04.177620Z ? runautomation: [ForecastPrice] Requested: 240 minutes (48 intervals)

2025-12-16T12:22:04.177717Z ? runautomation: [ForecastPrice] Found 53 forecast intervals in Amber data

2025-12-16T12:22:04.178339Z ? runautomation: [ForecastPrice] Time range: 23:25:01 to 22:30:01

2025-12-16T12:22:04.179185Z ? runautomation: [ForecastPrice] First 5 prices: 23:25=9.2┬ó, 23:30=10.0┬ó, 23:35=9.6┬ó, 23:40=9.6┬ó, 23:45=9.4┬ó

2025-12-16T12:22:04.179323Z ? runautomation: [ForecastPrice] Evaluating 48 intervals, prices: 9.2, 10.0, 9.6, 9.6, 9.4, 9.1, 9.0, 8.6, 8.6, 8.6, 8.4, 8.4, 7.6, 7.6, 8.5, 8.5, 8.6, 8.6, 9.1, 11.1, 9.1, 7.6, 6.0, 5.6, 3.8, 3.7, 0.1, 0.4, -1.9, -0.7, -2.0, -0.7, -2.1, -1.2, -1.2, -0.2, -0.9, 0.9, 0.9, 6.1, 10.1, 9.0, 9.8, 9.9, 12.2, 20.1, 27.0, 35.2

2025-12-16T12:22:04.179452Z ? runautomation: [ForecastPrice] Calculated max: 35.2┬ó (comparing <= 50┬ó)

2025-12-16T12:22:04.179555Z ? runautomation: [Automation] Rule 'Battery Full - Needs Emptying' - Not all conditions met (3/5)

2025-12-16T12:22:04.179668Z ? runautomation: [Automation] No new rules triggered and no active rule continuing this cycle

2025-12-16T12:22:04.229153Z ? runautomation: [Scheduler] ========== Background check 1765887721589_4zt3f0mk6 COMPLETE ==========

2025-12-16T12:22:04.229189Z ? runautomation: [Scheduler] 14 users: 2 cycles, 0 too soon, 12 disabled, 0 errors (2640ms)

